Windows/AuthorizationWindow.xaml

<Window x:Class="RestoApp_Glushkova.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoApp_Glushkova.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Text="Введите пин-код официанта"
                   FontSize="20"/>
        <PasswordBox Name ="PincodePb"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
        Style="{StaticResource PincodePasswordBoxStyle}"/>
        <!--Pincode-->
        <Button Grid.Row="2" 
                Content="1"
                Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="2"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="3"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="3" 
                 Grid.Column="2"
                Content="6"
               
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="3" 
                Grid.Column="1"
                Content="5"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="3" 
                Content="4"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="4" 
                Grid.Column="1"
                Content="8"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="4" 
                Grid.Column="2"
                Content="9"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="4" 
                Content="7"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="5" 
                Grid.Column="1"
                Content="0"
        Style="{StaticResource PincodeButtonStyle}"
        Click="PincodeBth_Click"/>

        <Button Grid.Row="5" 
                 Name="DeletePincodeBth"
                Grid.Column="2"
                Content="X"
        Style="{StaticResource PincodeButtonStyle}"
        Click="DeletePincodeBth_Click"/>

    </Grid>
</Window>
