Windows/MainWindow.xaml

<Window x:Class="RestoApp_Glushkova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoApp_Glushkova"
        mc:Ignorable="d"
        Title="Главное меню" 
        Height="1080" 
        MinHeight="720"
        Width="1920"
        Icon="/Resources/icon/waiter.png"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#D6D6D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/icon/waiter.png"
Width="40"/>

            <TextBlock Name="WaiterTbl"
FontSize="20"
VerticalAlignment="Center"
Margin="10 0 0 0"/>
        </StackPanel>
        <Image Grid.Column="1"
Source="/Resources/icon/logo.png"
Width="50"/>

        <Button Name="GoBackBth"
Grid.Column="2"
Content="Назад"
HorizontalAlignment="Right"
Padding="15 0" 
                Click="GoBackBth_Click"/>
        
<Frame Name="MainFrm"
Grid.Row="1"
Margin="0 10"
       NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
