Pages/ChequePage.xaml

<Page x:Class="RestoApp_Glushkova.Pages.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Glushkova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="969" d:DesignWidth="1912"
      Title="ChequePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black">
            <TextBlock VerticalAlignment="Center" 
                       Text="Создать новый чек" 
                       Foreground="White" 
                       FontSize="25" 
                             FontWeight="SemiBold"/>
        </Grid>
        <ListBox Name="TablesLb" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 BorderThickness="0" 
                 Margin="0 5" 
                 SelectionChanged="TablesLb_SelectionChanged_2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border   BorderBrush="Black" 
                              BorderThickness="1"
                              Width="225" 
                              Height="100" 
                              Padding="10">
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="20" 
                                       FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" 
                                         FontSize="15"
                                       Text="{Binding NumberOfVisitors, StringFormat={}Кол-во посетителей: {0} чел. }" />
                          
                            <TextBlock Grid.Row="2" 
                                       Text="{Binding IsFree}"
                                       FontStyle="Italic" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Background="Black"
              Grid.Row="2">
            <TextBlock Text="Открытые чеки" 
                       Foreground="White" 
                       FontSize="25" 
                       FontWeight="SemiBold" 
                 VerticalAlignment="Center"/>
        </Grid>
        <ListBox Name="OpenChequesLb" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="2" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="OpenChequesLb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="300"
                            Height="160"
                            Padding="10">
                        <Grid VerticalAlignment="Top">
                         <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                Text="{Binding Table.Title}"/>

                            <TextBlock Grid.Row="1"
                                       FontSize="20"
                                       Text="{Binding Title}"/>

                            <TextBlock Grid.Row="3"
                                       FontSize="15"
                                       Text="{Binding OpeningDate, StringFormat={} Дата открытия: {0: dd-MM-yyyy}}"/>

                            <TextBlock Grid.Row="4"
                                       FontSize="15"
                                       Text="{Binding Waiter.Name, StringFormat={} Открыл: {0}}"/>

                            <TextBlock Grid.Row="6"
                                       FontSize="20"
                                       Text="{Binding TotalCost, StringFormat={} К оплате: {0} ₽}"/>

                            <Separator Grid.Row="2"/>

                            <Separator Grid.Row="5"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>



