Pages/CreateChequePage.xaml

<Page x:Class="RestoApp_Glushkova.Pages.CreateChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Glushkova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="984" d:DesignWidth="1920"
      Title="CreateChequePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <!---Filter & Search-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Выподающий список-->
            <ComboBox Name="FilterCmb"
                      DisplayMemberPath="Title"
                      SelectionChanged="FilterCmb_SelectionChanged"/>

            <TextBox Name="SearchTb"
                     Grid.Column="2"
                     TextChanged="SearchTb_TextChanged"/>
        </Grid>

        <!-- Position-->
        <ListBox x:Name="PositionLb"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="PositionLb_SelectionChanged"
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="200"
                            Height="200"
                            Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}"
                                Stretch="UniformToFill"/>

                            <TextBlock
                                   FontSize="20"
                                FontWeight="SemiBold"
                                Background="White"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                             Text="{Binding Cost,StringFormat={}{0}₽}"/>

                            <TextBlock Grid.Row="1"
                              FontSize="20"     
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                             Text="{Binding Title}"/>

                        </Grid>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <!-- Cheque Information-->
        <Grid Grid.Column="2"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock 
                       x:Name="TableTbl"
                       FontSize="30"
                       FontWeight="SemiBold" 
                       Text="{Binding Title}"/>

            <TextBlock x:Name="DateTbl"
                       Grid.Row="1"
                       FontSize="20"
                       FontWeight="SemiBold"/>


            <ListView x:Name="PositionsLv"
                      Grid.Row="2"
                       FontSize="15"
                       Foreground="Black"
                       SelectionChanged="PositionsLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Цена"
                                        DisplayMemberBinding="{Binding Cost, StringFormat={}{0} ₽}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="TotalCostTbl"
                       Grid.Row="3"
                       FontSize="20"
                       FontWeight="SemiBold"/>

            <Button x:Name="CreateChequeBtn"
                       Grid.Row="5"
                       Content="Создать чек"
                     Background="Orange"
                       Click="CreateChequeBtn_Click"/>

            <Button x:Name="PositionBtn"
                       Grid.Row="4"
                       Content="Позиция"
                    Click="PositionBtn_Click"
                     Background="Orange"/>

            <!--Написать стиль-->
        </Grid>
    </Grid>
</Page>

