Pages/EditChequePage.xaml

<Page x:Class="RestoApp_Glushkova.Pages.EditChequePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoApp_Glushkova.Pages"
        mc:Ignorable="d"
        Title="EditChequePage" Height="980" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Filter & Search -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="CategoryCmb"
                      SelectionChanged="CategoryCmb_SelectionChanged"/>

            <TextBox x:Name="SearchTb"
                     Grid.Column="2"
                     TextChanged="SearchTb_TextChanged"
                 />
        </Grid>

        <!-- Positions -->
        <ListBox x:Name="PositionsLB"
                 Grid.Row="1"
                 SelectionChanged="PositionsLB_SelectionChanged"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionsLB, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Height="200"
                            Width="200"
                            Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}"
                                   Stretch="UniformToFill"/>

                            <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Background="White"
                                       Padding="10 5"
                                       FontSize="20"/>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Cheque information -->
        <Grid Grid.RowSpan="2"
              Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TableTbl"
                       FontSize="30"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <TextBlock x:Name="DateTbl"
                       Grid.Row="1"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="Ранее в заказе: "
                       FontWeight="SemiBold"/>
            <ListView x:Name="EarlierPositionsLV"
                      Grid.Row="3"
                      FontSize="15"
                      Foreground="Black">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Position.Title}"/>
                        <GridViewColumn Header="Цена"
                                        DisplayMemberBinding="{Binding Position.Cost, StringFormat={}{0} ₽}"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="4"
                       FontSize="20"
                       Text="Новые позиции: "
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <ListView x:Name="PositionsLV"
                      Grid.Row="5"
                      FontSize="15"
                      Foreground="Black"
                      SelectionChanged="PositionsLV_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Цена"
                                        DisplayMemberBinding="{Binding Cost, StringFormat={}{0} ₽}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="TotalCostTbl"
                       Grid.Row="6"
                       FontSize="20"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                <Button x:Name="EditChequeBtn"
                        Content="Принять изменения"
                        Click="EditChequeBth_Click"
                        Style="{StaticResource DefaultButtonStyle}" Margin="0,0,0,185" Width="176"/>

                <Button x:Name="PayBtn"
                        Content="Оплатить"
                        Click="PayBtn_Click"
                        Style="{StaticResource DefaultButtonStyle}" Margin="0,0,0,185" Width="162"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
